# hackApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/hackapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hackapp/api/: HackIllinoisApi.kt  RetrofitClient.kt
app/src/main/java/com/example/hackapp/model/: Event.kt  EventAdapter.kt  EventResponse.kt  Location.kt
app/src/main/java/com/example/hackapp/repository/: EventRepository.kt
app/src/main/java/com/example/hackapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/hackapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/hackapp/ui/login/: LoginActivity.kt  SignUp.kt
app/src/main/java/com/example/hackapp/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/hackapp/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_background2.xml  rounded_button.xml  roundedborder.xml
app/src/main/res/layout/: app_bar_main.xml  auth_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_event.xml  login.xml  loginactivity.xml  signup_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
